<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:text="@string/main_title"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:background="@color/title_color"
        android:textSize="@dimen/big_title_font_size"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/main_flay"
        >
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_vp"
            />


    </FrameLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:background="@color/title_color"
        android:orientation="horizontal"
        >
        <RadioButton

            android:background="@drawable/main_advisory_btn_select"
            android:id="@+id/main_advisory"
            style="@style/RadioBtnStyle"

            />
        <RadioButton
            android:background="@drawable/main_patient_btn_select"
            android:id="@+id/main_patiented"
            style="@style/RadioBtnStyle"
            />
        <RadioButton
            android:background="@drawable/main_order_btn_select"
            android:id="@+id/main_order"
            style="@style/RadioBtnStyle"
            android:checked="true"

            />
        <RadioButton
            android:background="@drawable/main_call_btn_select"
            android:id="@+id/main_call"
            style="@style/RadioBtnStyle"
            />
        <RadioButton
            android:background="@drawable/main_my_btn_select"
            android:id="@+id/main_my"
            style="@style/RadioBtnStyle"
            />


    </RadioGroup>
</LinearLayout>
