<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:text="@string/main_title"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:background="@color/title_color"
        android:textSize="@dimen/big_title_font_size"
        android:id="@+id/title"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/title"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:visibility="gone"
            android:text="保存"
            android:id="@+id/my_save"
            />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:id="@+id/main_thrid">
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:id="@+id/main_vp"
        />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/main_flay"
            >
        </FrameLayout>




    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:background="@color/title_color"
        android:orientation="horizontal"
        >
        <RadioButton

            android:background="@drawable/main_advisory_btn_select"
            android:id="@+id/main_advisory"
            style="@style/RadioBtnStyle"

            />
        <RadioButton
            android:background="@drawable/main_patient_btn_select"
            android:id="@+id/main_patiented"
            style="@style/RadioBtnStyle"
            />
        <RadioButton
            android:background="@drawable/main_order_btn_select"
            android:id="@+id/main_order"
            style="@style/RadioBtnStyle"
            android:checked="true"

            />
        <RadioButton
            android:background="@drawable/main_call_btn_select"
            android:id="@+id/main_call"
            style="@style/RadioBtnStyle"
            />
        <RadioButton
            android:background="@drawable/main_my_btn_select"
            android:id="@+id/main_my"
            style="@style/RadioBtnStyle"
            />


    </RadioGroup>
</LinearLayout>
