<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher"
        style="@style/TopBlowPadding"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <ImageView
            android:src="@mipmap/order_manage"
            style="@style/AdvisoryImage"
            />
        <ImageView
            android:src="@mipmap/patient_manage"
            style="@style/AdvisoryImage"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <ImageView
            android:src="@mipmap/advisory_service"
            style="@style/AdvisoryImage"
            />
        <ImageView
            android:src="@mipmap/call_service"
            style="@style/AdvisoryImage"
            />

    </LinearLayout>

</LinearLayout>