<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    >
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="姓名"
        android:id="@+id/patient_name"
        android:textColor="@color/black"
        />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="电话"
        android:textColor="@color/black"
        android:id="@+id/patient_phone"
        />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="病史"
        android:id="@+id/patient_disease"
        android:textColor="@color/black"


        />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        />


</LinearLayout>