<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="姓名"
            android:id="@+id/call_name"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="日期时间"
            android:textColor="@color/black"
            android:id="@+id/call_date"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="电话"
            android:id="@+id/call_phone"
            android:textColor="@color/black"

            />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="内容"
            android:id="@+id/call_content"
            android:textColor="@color/black"
            android:singleLine="true"
            android:ellipsize="end"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        />


</LinearLayout>